v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -80 -10 -80 {}
L 4 120 -80 140 -80 {}
L 4 0 -120 0 -50 {}
L 4 0 -120 70 -80 {}
L 4 0 -40 70 -70 {}
L 4 0 -50 -0 -40 {}
L 4 -30 -80 -0 -80 {}
L 4 90 -80 140 -80 {}
L 7 20 -130 20 -110 {}
L 7 20 -50 20 -30 {}
B 5 17.5 -132.5 22.5 -127.5 {name=vdd dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vin dir=in}
B 5 137.5 -82.5 142.5 -77.5 {name=vout dir=out}
B 5 17.5 -32.5 22.5 -27.5 {name=vss dir=inout}
A 4 80 -75 11.18033988749895 333.434948822922 360 {}
T {@symname} 66 -116 0 0 0.3 0.3 {}
T {@name} 65 -132 0 0 0.2 0.2 {}
T {vdd} 16 -105 3 1 0.2 0.2 {}
T {vin} -25 -74 0 0 0.2 0.2 {}
T {vout} 135 -74 0 1 0.2 0.2 {}
T {vss} 24 -55 1 1 0.2 0.2 {}
