v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -30 -90 -30 90 {}
L 4 -30 -90 150 -10 {}
L 4 -30 90 150 -10 {}
L 7 60 -70 60 -50 {}
L 7 -30 -105 -30 -85 {}
L 7 -50 30 -30 30 {}
L 7 -50 -40 -30 -40 {}
L 7 100 20 120 20 {}
L 7 100 -35 120 -35 {}
L 7 -30 90 -30 110 {}
L 7 60 40 60 60 {}
B 5 57.5 -72.5 62.5 -67.5 {name=vdd dir=inout}
B 5 -32.5 -107.5 -27.5 -102.5 {name=vb1 dir=inout}
B 5 -52.5 27.5 -47.5 32.5 {name=vin2 dir=inout}
B 5 -52.5 -42.5 -47.5 -37.5 {name=vin1 dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=vout2 dir=inout}
B 5 117.5 -37.5 122.5 -32.5 {name=vout1 dir=inout}
B 5 57.5 57.5 62.5 62.5 {name=gnd dir=inout}
B 5 -32.5 107.5 -27.5 112.5 {name=vb2 dir=inout}
T {@symname} -10.5 -11 0 0 0.3 0.3 {}
T {@name} -5 -27 0 0 0.2 0.2 {}
T {vdd} 85 -64 0 1 0.2 0.2 {}
T {vb1} -5 -99 0 1 0.2 0.2 {}
T {vin2} -35 16 0 1 0.2 0.2 {}
T {vin1} -35 -54 0 1 0.2 0.2 {}
T {vout2} 115 26 0 1 0.2 0.2 {}
T {vout1} 120 -49 0 1 0.2 0.2 {}
T {vb2} -5 86 0 1 0.2 0.2 {}
T {gnd} 85 46 0 1 0.2 0.2 {}
T {plano} -10 -60 0 0 0.4 0.4 {}
