v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -80 -100 100 {}
L 4 -100 -80 80 0 {}
L 4 -100 100 80 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -100 -95 -100 -75 {}
L 7 -120 40 -100 40 {}
L 7 -120 -30 -100 -30 {}
L 7 30 30 50 30 {}
L 7 30 -25 50 -25 {}
L 7 -100 100 -100 120 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 -102.5 -97.5 -97.5 -92.5 {name=vb1 dir=inout}
B 5 -122.5 37.5 -117.5 42.5 {name=vin2 dir=inout}
B 5 -122.5 -32.5 -117.5 -27.5 {name=vin1 dir=inout}
B 5 47.5 27.5 52.5 32.5 {name=vout2 dir=inout}
B 5 47.5 -27.5 52.5 -22.5 {name=vout1 dir=inout}
B 5 -102.5 117.5 -97.5 122.5 {name=vb2 dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=gnd dir=inout}
T {@symname} -80.5 -1 0 0 0.3 0.3 {}
T {@name} -75 -17 0 0 0.2 0.2 {}
T {vdd} 15 -54 0 1 0.2 0.2 {}
T {vb1} -75 -89 0 1 0.2 0.2 {}
T {vin2} -105 26 0 1 0.2 0.2 {}
T {vin1} -105 -44 0 1 0.2 0.2 {}
T {vout2} 45 36 0 1 0.2 0.2 {}
T {vout1} 50 -39 0 1 0.2 0.2 {}
T {vb2} -75 96 0 1 0.2 0.2 {}
T {gnd} 15 56 0 1 0.2 0.2 {}
